<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/md_keylines"
        android:paddingRight="@dimen/md_keylines"
        android:paddingTop="@dimen/md_keylines">

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax" />

        <TextView
            android:id="@+id/offer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/article_titles"/>

        <TextView
            android:id="@+id/offer_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_grey"
            android:layout_marginBottom="@dimen/md_keylines"/>
        <TextView
            android:id="@+id/offer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/offer_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/article_titles"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginTop="@dimen/md_keylines"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>